{
  "private": true,
  "name": "road-to-rome",
  "version": "0.0.0",
  "license": "MIT",
  "author": {
    "name": "Eric Chen",
    "email": "airkro@qq.com"
  },
  "scripts": {
    "lint:staged": "nice-move lint staged",
    "prepare": "nice-move git hooks",
    "snapshot": "ava --fail-fast -u",
    "start": "nodemon",
    "test": "ava --fail-fast"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@bring-it/npm": "^0.3.9",
    "@nice-move/cli": "^0.10.14",
    "@nice-move/eslint-config-base": "^0.9.24",
    "@nice-move/prettier-config": "^0.9.8",
    "ava": "^5.3.1",
    "eslint": "^8.53.0",
    "eslint-plugin-ava": "^14.0.0",
    "garou": "^0.6.18",
    "html-webpack-plugin": "^5.5.3",
    "nodemon": "^3.0.1",
    "prettier": "^3.1.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "engines": {
    "node": ">=20.0.0 || ^16.13.0 || ^18.12.0"
  },
  "packageManager": "npm@10.0.0",
  "eslintConfig": {
    "extends": "@nice-move/eslint-config-base"
  },
  "nice-move": {
    "import-groups": "nice-move-preset",
    "internal-regex": "^@road-to-rome/"
  },
  "nodemonConfig": {
    "delay": 5,
    "exec": "webpack serve",
    "ext": "js,cjs,json",
    "watch": [
      "./packages/**/*",
      "./tools/**/*",
      "webpack.config.cjs"
    ]
  },
  "prettier": "@nice-move/prettier-config"
}
