{
  "private": true,
  "name": "road-to-rome",
  "version": "0.0.0",
  "license": "MIT",
  "author": {
    "name": "Eric Chen"
  },
  "scripts": {
    "lint:eslint": "eslint . --quiet --fix --concurrency=auto",
    "lint:staged": "nice-move lint staged",
    "prepare": "nice-move git hooks",
    "snapshot": "ava --fail-fast -u -w",
    "start": "nodemon",
    "test": "ava --fail-fast",
    "version:pin": "syncpack fix-mismatches"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@bring-it/cli": "^0.11.1",
    "@bring-it/npm": "^0.9.3",
    "@nice-move/all-in-base": "^0.6.19",
    "@nice-move/syncpack-config": "^0.4.1",
    "ava": "^6.4.1",
    "eslint": "^9.39.1",
    "eslint-plugin-ava": "^15.1.0",
    "garou": "^0.9.16",
    "html-webpack-plugin": "^5.6.4",
    "nodemon": "^3.1.11",
    "prettier": "^3.6.2",
    "syncpack": "^13.0.4",
    "typescript": "~5.9.3",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1"
  },
  "peerDependencies": {
    "@road-to-rome/routes": "workspace:^",
    "@road-to-rome/webpack-plugin": "workspace:^"
  },
  "packageManager": "pnpm@10.22.0",
  "engines": {
    "node": ">=22.0.0 || ^20.0.0"
  },
  "nodemonConfig": {
    "delay": 5,
    "exec": "webpack serve",
    "ext": "js,cjs,json",
    "watch": [
      "./packages/**/*",
      "./tools/**/*",
      "webpack.config.cjs"
    ]
  },
  "prettier": "@nice-move/prettier-config"
}
